"""
生成斐波那契数列的前20个数
斐波那契数列的特点是数列的前两个数都是1，从第三个数开始，每个数都是它前面两个数的和
"""

a = 0
b = 1
for i in range(20):
    a, b = b, a + b
    print(a, end=' ')